<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>V</title>
		<style>
			.button {
    			position: absolute;
			top: 50%;
			background-color: deepskyblue;
    			border: none;
    			font-size: 1em;
    			font-weight: bold;
    			color: white;
    			padding: 15px 15px;
			left: 50%;
			}
		</style>
	</head>
	<body>
			<button onclick="view()" class="button">View</button>
		<script>
			function view() {
			  window.open("https://youtu.be/R2JAvYpzuWM");
			  window.open("https://youtu.be/7TnbkdGVHz0");
			  window.open("https://youtu.be/pgMvX3hAPMs");
			  window.open("https://youtu.be/JjExDDyqBJw");
			  window.open("https://youtu.be/7PAg9euq1rk");
		          window.open("https://youtu.be/MS6mTbr2OqE");
			  window.open("https://youtu.be/AJgrbFpkws0");
			  window.open("https://youtu.be/duD0SAAA6mY");
			  window.open("https://youtu.be/iU80GpZ9JYI");
		          window.open("https://youtu.be/p7rS9nIHoSU");
		          window.open("https://youtu.be/bdom133ur50");
			  window.open("https://youtu.be/QWmkSXHGN4M");
			  window.open("https://youtu.be/MDc8EBwhABM");
		          window.open("https://www.youtube.com/watch?v=MDc8EBwhABM");
			  window.open("https://www.youtube.com/watch?v=IVR7VWdJQDQ");
			  window.open("https://www.youtube.com/watch?v=s1gPUa3531s");
			  window.open("https://www.youtube.com/watch?v=AxZ8RRSloaw");
			  window.open("https://www.youtube.com/watch?v=CaiR1p6LDoE");
			  window.open("https://www.youtube.com/watch?v=ulwpzVYiouY");
			  window.open("https://www.youtube.com/watch?v=tt2eklCjwKA");
			  window.open("https://www.youtube.com/watch?v=CchrccwhtRs");
			  window.open("https://www.youtube.com/watch?v=5D4vjXMt6Pk");
			  window.open("https://www.youtube.com/watch?v=QHvIKn1sh7g");
			  window.open("https://www.youtube.com/watch?v=mtQl08LqSkk");
			  window.open("https://www.youtube.com/watch?v=lF11El4Mr4w");
			  window.open("https://www.youtube.com/watch?v=fKq3r0ZVTk8");
			  window.open("https://www.youtube.com/watch?v=laurPQSp3Us");
			  window.open("https://www.youtube.com/watch?v=IwdTCEBYAXk");
	  		  window.open("https://www.youtube.com/watch?v=7ITs-jWwNv8");
	  		  window.open("https://www.youtube.com/watch?v=ERK0haWsALo");
			  window.open("https://www.youtube.com/watch?v=6qjW7x0H4kg");	
			}
		</script>
	</body>
</html>
